<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style>
   

    .container{
        justify-content: center;
        align-items: center;
        height: 50vh;
        display: flex;
        background-color: #a5b1c2;
    }
    .img{
        
        border-radius: 10px;
        -webkit-box-reflect: below 4.5px;
        border: 5px ridge #a5b1c2;
        margin: 15px;
        linear-gradient(transparent,transparent,;)
    }
    .card{
        transition: 0.5s ease;
        cursor:pointer;
    }
    .container:hover >:not(:hover){
        opacity: 0.3;
    }
    .card:hover{
        transform: scale(1.3);
        filter: grayscale(0%);
    }


    
   </style>
</head>
<body>
    <div class="container">
        <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVjiimOf4PLYs1ZBXjhznOWlbg_koFDFdkMQ&s" alt=""></div>
        <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-8aTFKbbCXFVgRfmJvI6CkUDV5z_oGT0-dQ&s" alt=""></div>
        <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQOmWuV6wxOBo_4UB79Z-4SzH2qelU3sh1MA&s" alt=""></div>
        <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT241byKv_pCJL9qbmIz3aNZXM3sNeymWCqCA&s" alt=""></div>
    </div>
</body>
</html>