<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sample Portfolio</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <style>
        body {
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    padding: 10px;
    background-color:gray;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
section {
    margin: 20px;
}
.project {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block;
     text-align: center;
    line-height: 200px;
}
#bio, #work {
    background-color: #e9e9e9;
    padding: 15px;
}
footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}
    
     </style>
    </head>
<body>
​
    <header>
        <img src="https://freepngimg.com/static/img/nature.png" height="100px">
        <h1>Panchal Ketan</h1>
        <p> Web Developer | Designer | Tech Enthusiast</p>
    </header>
    <section id="bio">
        <h2>About Me</h2>
        <p>"Hi, I’m Ketan, a passionate Front-End Developer with skills in HTML, CSS, and JavaScript. I enjoy creating clean, responsive, and user-friendly websites. I’m always eager to learn new technologies and improve my coding skills."</p>
    </section>
    <section id="work">
          <div class="project" id="project1">Chess Board</div>
        <div class="project" id="project2">rigistration from </div>
        <div class="project" id="project3">Contact From</div>

    </section>
    <footer>
        <p>Contact [Panchalketan2580@gmail.com]</p>
    </footer>
    
</body>
</html>