<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
   
    
    <style>
        .box{
            background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
 font-family: "Playwrite AU QLD", cursive;
        }
        .line{
            border-bottom: 2px solid black;
            width: auto;
            margin: 10px-50px;
            text-align: center;
            color: brown;
            font-size: 30px;
        }
        
           .b1{
            background-color:navy ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 10px auto;
                               }


            .box2{
                background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            }
            .b2{
                 height: 158px;
           width: 200px;
            border: 2px solid brown;
            padding: 10px 5px 7px;
            float: left;
            margin: 10px;
            }
         
    .b3{

    }
    </style>
</head>
<body>
    <div class="box">
        <div class="line">Indian History</div>
        Nature, in its broadest sense, encompasses the physical world and its phenomena, including all living and non-living things. It's a vast and intricate system that provides the foundation for life on Earth, offering essential resources like air, water, and food. From the smallest microbe to the largest mountain, each element plays a vital role in maintaining the delicate balance of ecosystems. 
   </div>

    <div class="b1">
        <div class="line"> 
Palaeolithic</div>
The Paleolithic Age in Europe preceded the Mesolithic Age, although the date of the transition varies geographically by several thousand years. During the Paleolithic Age, hominins grouped together in small societies such as bands and subsisted by gathering plants, fishing, and hunting or scavenging wild animals.[2] The Paleolithic Age is characterized by the use of knapped stone tools
    </div>


   <div class="box2">
    <div class="b2"> A specific vaccine for humans that is effective in preventing avian influenza is not yet readily available. Based upon limited data, the CDC has suggested that the anti-viral medication</div>

    <div class="b2"></div>
    <div class="b2"></div>
   </div>







   </div>


    
        
   
</body>
</html>