<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
   
    
    <style>
        .box{
            background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            font-family: "Playwrite AU QLD", cursive;
            margin: 5px;
        }
        .line{
            border-bottom: 2px solid black;
            width: auto;
            margin: 10px-50px;
            text-align: center;
            color: brown;
            font-size: 30px;
        }
           .b1{
            background-color:navy ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
            
                               }


            .box3{
                 
           
            border: 2px solid black;
            height: 200px;
            width: 900px;
            justify-content: space-around;
            display: flex;
            margin: 5px;
            }

          
           
           .box3A{
            width: 180px;
            height: 150px;
            
            border: 0px solid black;
            margin: 15px;
float: left;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

           }
         .box3B{
             width: 180px;
            height: 150px;
            border: 2px solid black;
           
            margin: 15px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             
           }
           .box3C{
             width: 180px;
            height: 150px;
            border: 0px solid black;
            margin: 15px;
              justify-content:right;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              align-items: right;

           }
          
           .box4{
             background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
             justify-content: space-around;
            

           }
           .box4A{
                 width: 180px;
            height: 150px;
            border: 2px solid goldenrod;
            margin: 15px;
            color: red;

                  
           }
           .box4B{
            width: 180px;
            height: 150px;
            border: 2px solid black;
            margin: 15px;
            border: dotted gold;
            color: red;

           }
           .box5{
            background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
             justify-content: space-around;

           }
           .box5A{
                 width: 180px;
            height: 150px;
            border: 0px solid black;
            margin: 15px;
            color: red;
            
           }
           .box5B{
            width: 180px;
            height: 150px;
            border: 2px solid black;
            margin: 15px;
            color: red;

           }
           .box5C{
            width: 180px;
            height: 150px;
            border: 0px solid black;
            margin: 15px;
            color: red;
            
           }
           .box6{
             background-color:white ;
             background-image: url(https://mohitbangari.com/wp-content/uploads/2024/07/Kedarnath-Mandir.jpg);
            text-decoration: dotted;
            background-attachment: fixed;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
              justify-content: space-around;


           }
           .box6A{ width: 180px;
            height: 150px;
            border: 2px solid whitesmoke;
            margin: 15px;
            color: red;

           }
           .box6B{
             width: 180px;
            height: 150px;
            border: 0px solid black;
            margin: 15px;
            color: red;
           }
           .box6C{
             width: 180px;
            height: 150px;
            border: 2px solid black;
            margin: 15px;
            color: red;
             
           }
           .box7{
             background-color:white ;
            text-decoration: dotted;
            border: 2px solid black;
            background-image: url(https://mohitbangari.com/wp-content/uploads/2024/07/Kedarnath-Mandir.jpg);
            background-attachment: fixed;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
             justify-content: space-around;

           }
           .box7A{
            width: 180px;
            height: 150px;
            border: 2px solid black;
            margin: 15px;
            color: red;

           }
           .box7B{
            width: 180px;
            height: 150px;
            border: 2px solid black;
            border: dotted yellowgreen;
            margin: 15px;
            color: red;
           }
           .box7C{
            width: 180px;
            height: 150px;
            border: 2px solid burlywood;
            margin: 15px;
            color: red;
           }
           .box8{
             border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
             background-repeat: no-repeat;
              justify-content: space-around;
             background-image: url(https://wallpapers.com/images/featured/ship-gcdqo1r425rrwsdg.jpg);
             background-position: center;
              
           }

           .box8A{
            width: 180px;
            height: 150px;
            border: 2px solid whitesmoke;
            margin: 15px;
            color: red;

           }
           .box8B{
            width: 180px;
            height: 150px;
            border: 2px solid burlywood;
            margin: 15px;
            color: red;

           }
           .box8C{
             width: 180px;
            height: 150px;
            border: 2px solid white;
            border: dotted;
            margin: 15px;
            color: red;

           }
           .box9{
             border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 5px;
             display: flex;
              justify-content: space-around;
              background-image: url(https://w0.peakpx.com/wallpaper/155/87/HD-wallpaper-villa-haveli.jpg);
              background-position: center;

           }
           .box9A{
             width: 180px;
            height: 150px;
            border: 2px solid goldenrod;
            
            margin: 15px;
            color: red;

           }
           .box9B{
             width: 180px;
            height: 150px;
            border: 2px solid black;
            border: dotted;
            margin: 15px;
            color: red;

           }
           .box9C{
             width: 180px;
            height: 150px;
            border: 2px solid green;
            
            margin: 15px;
            color: red;

           }

           
    
    </style>
</head>
<body>
    <div class="box">
        <div class="line">Indian History</div>
        Nature, in its broadest sense, encompasses the physical world and its phenomena, including all living and non-living things. It's a vast and intricate system that provides the foundation for life on Earth, offering essential resources like air, water, and food. From the smallest microbe to the largest mountain, each element plays a vital role in maintaining the delicate balance of ecosystems. 
   </div>

    <div class="b1">
        <div class="line"> 
Palaeolithic</div>
The Paleolithic Age in Europe preceded the Mesolithic Age, although the date of the transition varies geographically by several thousand years. During the Paleolithic Age, hominins grouped together in small societies such as bands and subsisted by gathering plants, fishing, and hunting or scavenging wild animals.[2] The Paleolithic Age is characterized by the use of knapped stone tools
    </div>

  <div class="box3">
    <div class="box3A"> Humans are intelligent and social beings who have the ability to think, learn, communicate, and solve problems. </div>
    <div class="box3B"> Humans are intelligent and social beings who have the ability to think, learn, communicate, and solve problems. </div>
    <div class="box3C">Humans are intelligent and social beings who have the ability to think, learn, communicate, and solve problems. </div>
    
  </div>

 <div class="box4">
    <div class="box4A">They are different from other animals because of their advanced brain, language skills, and emotional depth</div>
    <div class="box4B">They are different from other animals because of their advanced brain, language skills, and emotional depth</div>
    <div class="box4A">They are different from other animals because of their advanced brain, language skills, and emotional depth</div>
 </div>

 <div class="box5">
    <div class="box5A"> Humans build societies, create art, invent technology, and explore the world around them. With curiosity and creativit</div>
    <div class="box5B"> Humans build societies, create art, invent technology, and explore the world around them. With curiosity</div>
    <div class="box5C">Humans build societies, create art, invent technology, and explore the world around them. With curiosity and creativit</div>
 </div>

 <div class="box6">
    <div class="box6A">The Kedarnath Temple, dedicated to Lord Shiva, is a revered Hindu shrine nestled in the Garhwal Himalayas. Its history is intertwined with both legend and reconstruction</div>
    <div class="box6B"> According to legend, the temple was originally built by the Pandavas after the Mahabharata war to atone for their sins</div>
    <div class="box6C"> The current structure, however, is attributed to Adi Shankaracharya, who is believed to have rebuilt it in the 8th century</div>

 </div>

 <div class="box7">
   <div class="box7A">The hump of the bull is believed to be the form in which Lord Shiva manifested at Kedarnath. The temple is built on this spot, with the sanctum sanctorum housing the symbolic hump</div>
   <div class="box7B">While the Pandavas are credited with the original temple, the present structure is attributed to Adi Shankaracharya</div>
   <div class="box7C">who is said to have revived the temple and established it as a major pilgrimage site in the 8th century</div>
 </div>

 <div class="box8">
    <div class="box8A">The front side of the Black & White 10 Rupees note depicts Emblem, Serial Number and Reserve bank of India in capital letters and the backside of the note features boat.</div>
    <div class="box8B">The front side of the Black & White 10 Rupees note depicts Emblem, Serial Number and Reserve bank of India in capital letters and the backside of the note features boat.</div>
    <div class="box8C">The front side of the Black & White 10 Rupees note depicts Emblem, Serial Number and Reserve bank of India in capital letters and the backside of the note features boat.</div>
 </div>

 <div class="box9">
 <div class="box9A">A haveli is a traditional Indian mansion or townhouse, often characterized by its intricate architecture, spacious courtyards, and elaborate facades</div>
 <div class="box9B">A haveli is a traditional Indian mansion or townhouse, often characterized by its intricate architecture, spacious courtyards, and elaborate facades</div>
 <div class="box9C">A haveli is a traditional Indian mansion or townhouse, often characterized by its intricate architecture, spacious courtyards, and elaborate facades</div>
 </div>

 
    
    
 


   


    
        
   
</body>
</html>