<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;

        }
        .b1{
            position: absolute;
            z-index: 3;
            top: 25px;
            left: 25px;
            border-radius: 7px;
            background-color: blueviolet;
            
            
        }
        .b2{
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: greenyellow;
            z-index: 3;
            border-radius: 7px;
            
            
        }
        .b3{
            position: absolute;
             top: 100px;
            left: 100px;
            background-color: purple;
            z-index: 3;
            border-radius: 7px;
        }
        .b4{
              position: relative;
             top: 150px;
            left: 150px;
            background-color: brown;
            z-index: 3;
            border-radius: 7px;
        }
        
    </style>
</head>
<body>
   <div class="box b1">1</div>
   <div class="box b2">2</div>
   <div class="box b3">3</div>
   <div class="box b4"></div>
  
</body>
</html>