<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <style>
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        
        }
        .b1{
            height: 70px;
            width: 70px;
            float: left;
            border: 1px solid black;
             
        }
       
        .row{
            height: 640px;
            width: 640px;
           scrollbar-shadow-color: black;

        }
        .fa-regular{ font-size: 34px;
  padding: 18px;
  color: black;
  height: 100px;
  width: 40px;

        }
  
        
        .fa-solid{
             font-size: 34px;
  padding: 18px;
  color: black;
  height: 100px;
  width: 40px;
        }

    </style>

</head>
<body>
    <div class="row">
         
        <div class="white b1"><i class="fa-solid fa-chess-rook"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-solid fa-chess-bishop"></i></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-solid fa-chess-queen"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-solid fa-chess-knight"></i></div>
         <div class="black b1"></div>

         <div class="black b1"></div>
         <div class="white b1"><i class="fa-solid fa-chess-pawn"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="black b1"></div>
          <div class="white b1"><i class="fa-solid fa-chess-pawn"></i></div>
          <div class="black b1"></div>
          <div class="white b1"><i class="fa-solid fa-chess-pawn"></i></div>

          <div class="white b1"></div>
           <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>

          <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
          <div class="black b1"></div>
          <div class="white b1"></div>
          <div class="black b1"></div>
          <div class="white b1"></div>

           <div class="white b1"></div>
           <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>

          <div class="black b1"></div>
         <div class="white b1"></div>
         <div class="black b1"></div>
         <div class="white b1"></div>
          <div class="black b1"></div>
          <div class="white b1"></div>
          <div class="black b1"></div>
          <div class="white b1"></div>

            <div class="white b1"><i class="fa-regular fa-chess-pawn"></i></div>
           <div class="black b1"></div>
         <div class="white b1"><i class="fa-regular fa-chess-pawn"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-regular fa-chess-pawn"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-regular fa-chess-pawn"></i></div>
         <div class="black b1"></div>

          <div class="black b1"></div>
         <div class="white b1"><i class="fa-regular fa-chess-knight"></i></div>
         <div class="black b1"></div>
         <div class="white b1"><i class="fa-regular fa-chess-queen"></i></div>
          <div class="black b1"></div>
          <div class="white b1"><i class="fa-regular fa-chess-bishop"></i></div>
          <div class="black b1"></div>
          <div class="white b1"><i class="fa-regular fa-chess-rook"></i></div>

         
</body>
</html>