<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 10px;
            list-style: square;
            list-style-position: inside;
            list-style: image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe19AQZmV_8xfCaBoZudot5c3l-kTNnfdoaQ&s");
           

        }
        ol{
<<<<<<< Updated upstream
            list-style-type: upper-roman;
            list-style-position: outside;
            line-hright:3.6;
=======
            list-style-type: decimal-leading-zero;
            line-height: 3.6;
            
>>>>>>> Stashed changes
        }
    </style>
</head>
<body>
    <h3> UNORDERD LIST STYLED</h3>
     <ul>
        <li>
            Apple
        </li>
        <li>
            Mango
        </li>
        <li>Banana</li>
        <li></li>
     </ul>
     <h4> order list </h4>
    <ol>
        <li>ONE</li>
        <li>TWO</li>
        <LI>THREE</LI>
        <li>FOUR</li>
    </ol>
    
</body>
</html>
