<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display:flex ;
            object-fit: scale-down;


        }
        .box1{
           flex-direction: column-reverse;
           background-color: blueviolet;
           flex-grow: ;
        }
        .box2{
            justify-content: space-evenly;
            background-color: antiquewhite;
            align-items: flex-end;
             flex-wrap: wrap-reverse;
        }
        
       
       

    </style>
</head>
<body>
    <div class="box">Hello !</div>
    <div class="box box1">HELLO </div>
    <div class="box box2">hello</div>
    <div class="box"><</div>

   </body>
</html>