<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            background-color: red;
            border:2px solid black;
            margin:10px;
            /* block inline inline-block none */
            display: inline-block;
        }
        .b1{
            background-color: goldenrod;
            padding:15px;
        }
        #txt{
            height: 40px;
            width: 80px;
            border: 3px dotted greenyellow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">Lorem, ipsum dolor sit amet consecte</div>
    <div class="box">Lorem, ipsum dolor sit amet consecte</div>
    <div class="box">Lorem, ipsum dolor sit amet consecte</div>
    <div class="box b1">dfhgjkdgh djkfghjkg <span id="txt">kjdjhgkjdg </span> kjdfhgkjdfgh</div>
</body>
</html>