<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            margin: 10px;
           /* inline-block,none,block-inline*/
            display: inline-block;
        }
        .bl{
            background-color: goldenrod;
            padding: 15px;

        }
        #txt{
             height: 40px;
            width: 80px;
            border: 3px dotted greenyellow;
            display: inline-block;
        }
    </style>
<body>
   <div class="box">Nature is the most beautiful. ir to breathe, food to eat, and land to stay.
</div>

   <div class="box">Nature is the most beautiful.  air to breathe, food to eat, and land to stay.
</div>
<div class="box">duheuwjeufuefu dhwefhuiwehfuiw djwefch </div>

   <div class="box b1">hello world <span id="txt">kjdjhgkjdg </span> djdwueduwj
</div>

</body>
</html>