<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-parent{
            padding: 10px;
            gap: 10px;
            background: violet;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:  "header header header 20px"
                                  "main main . sidebar"
                                   "footer footer footer 25px";
         
            
        }
         .grid-parent div{
             background: skyblue;
      padding: 20px;
      text-align: center;
      border: 1px solid #333;
      

         }
         .iteam-a{
             grid-area: header;
         }
         .iteam-b{
            grid-area: main;
        
         }
         .iteam-c{
            grid-area: sidebar;
         }
         .iteam-D{
            grid-area: footer;
         }

    </style>
</head>
<body>
    <div class="grid-parent">
        <div class="iteam-a" >HOME </div>
        <div class=""></div>
        <div class="iteam-b">main</div>
        <div class="iteam-c">sidebar</div>
        <div class="iteam-D">Footers</div>
        
    </div>
    
</body>
</html>