<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 300px;
            width: 300px;
            color: blue;
            text-align:justify;
            text-decoration: dashed underline blueviolet;
            /* text-decoration-line: underline overline line-through;
            text-decoration-color: brown;
            text-decoration-style: solid; */
            text-transform: capitalize;
            text-indent: 20px;
            border: 2px solid black;
            line-height: 20px;
            text-shadow: 4px 10px yellowgreen;
            background-color: burlywood;
            box-shadow: 13px 10px 3px blue,
                        26px 20px 3px orangered;
            /* padding: 10px; */
            /* rainbow box shadow */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque qui aliquid mole stias numquam veritatis quas aperiam aliquam excepturi corporis in voluptatem eligendi vel quae 
    </p>
</body>
</html>