<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        .box{ height: 150px;
            width: 150px;
            position: absolute;
            opacity: 0.8;

        }
        .box1{
            top: 50px;
            left: 50px;
            z-index: 4;
            background-color: red;
            


        }

        .box2{
             top: 100px;
            left: 100px;
            background-color: blue;
            z-index: 1;
        
        }
        .box3{
             top: 150px;
            left: 150px;
            background-color: blueviolet;
            z-index: 3;

        }
        .box4{
            top: 200px;
            left: 200px;
            background-color: brown;
            z-index: 2;
        }
    </style>
    <h2> Z-INDEX PROPERTIES</h2>
</head>
<body>
    <div class=" box box1"> box 1</div>
    <div class=" box box2">box2</div>
    <div class=" box box3">box3</div>
    <div class="box box4"> box4</div>
    
</body>
</html>